{
    "tasks": [
        {
            "label": "g++.exe build active file",
        "args": [
            "${workspaceFolder}/*.cpp",
            //"${fileDirname}\\**.h",
            "-std=c++11",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe",
        ]
        }
    ],
    "version": "2.0.0"
}